#!/bin/sh
VOMS_CLIENTS_JAVA_OPTIONS=${VOMS_CLIENTS_JAVA_OPTIONS:-"-XX:+UseSerialGC -Xmx16m"}
java $VOMS_CLIENTS_JAVA_OPTIONS -cp /usr/share/java/voms-clients.jar:/usr/share/java/voms-api-java.jar:/usr/share/java/canl.jar:/usr/share/java/guava.jar:/usr/share/java/bcpkix.jar:/usr/share/java/bcprov.jar:/usr/share/java/commons-cli.jar:/usr/share/java/commons-io.jar org.italiangrid.voms.clients.VomsProxyDestroy "$@"
